<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">
            /* Chat containers */
            .container {
              border: 2px solid #dedede;
              background-color: #EEEEFF;
              border-radius: 5px;
              padding: 10px;
              margin: 10px 0;
            }

            /* Darker chat container */
            .darker {
              border-color: #add8e6;
              background-color: #73c2fb;
            }

            /* Clear floats */
            .container::after {
              content: "";
              clear: both;
              display: table;
            }

            /* Style images */
            .container b {
              float: left;
              max-width: 60px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }

            /* Style the right image */
            .container b.right {
              float: right;
              margin-left: 20px;
              margin-right:0;
            }

            /* Style time text */
            .time-right {
              float: right;
              color: black;
            }

            /* Style time text */
            .time-left {
              float: left;
              color: black;
            }
            
            

        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar navbar-light ml-auto">
          <h1 class="navbar-brand" href="#">yChat</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
              <li><a class="nav-item nav-link" href="/home">Chat <span class="sr-only">(current)</span></a></li>
              <li><a class="nav-item nav-link" id="login" href="/login">Login</a></li>

              <li><a class="nav-item nav-link navbar-right" id="logout" href="/logout" >Logout</a></li>
            </ul>
          </div>
        </nav>
        {% block messages %}
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="alert alert-dark" role="alert">
                    {% for message in messages %}
                      {{ message }}
                    {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
        {% endblock %}

        {% block content %}
        {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    </body>
</html>